1	Chantal	Tremblay	20	11567
2	Andrew	Hayes	35	11232
3	Laura	Nguyen	42	11573
4	Henry	Ferreira	50	11112
5	Lu	Guangyin	35	11520
6	Hugo	Perez	19	11215
7	John	Wilson	49	11650
8	Li	Yang	62	11118
9	Pier	Vidal	18	11670
10	Lynn	Cazeu	24	11212
11	Stepanie	Blanc	26	11340
12	Amelie	Dupont	19	11668
13	Tomas	Pereira	38	11533
14	Cynthia	Meyer	56	11725
15	Claudia	Guerrero	34	11400
16	Oliver	Miller	29	11229
17	Lee	Wu	33	11321
18	Linda	Taylor	53	11224
19	Igor	Ivanov	37	11653
20	Raouf	Babari	33	11633
21	Antoine	Chevalier	63	11299
22	Olga	Novikova	45	11444
23	Beatrice	Bonnet	27	11323
24	Silvio	Costa	65	11737
25	Samara	Yabar	22	11802
