Tremblay;Chantal;20;11567
Hayes;Andrew;35;11232
Nguyen;Laura;42;11573
Ferreira;Henry;50;11112
Guangyin;Lu;35;11520
Perez;Hugo;19;11215
Wilson;John;49;11650
Yang;Li;62;11118
Vidal;Pier;18;11670
Cazeau;Lynn;24;11212
Blanc;Stepanie;26;11340
Dupont;Amelie;19;11668
Pereira;Tomas;38;11533
Meyer;Cynthia;56;11725
Guerrero;Claudia;34;11400
Miller;Oliver;29;11229
Wu;Lee;33;11321
Taylor;Linda;53;11224
Ivanov;Igor;37;11653
Babari;Raouf;33;11633
Chevalier;Antoine;63;11299
Novikova;Olga;45;11444
Bonnet;Beatrice;27;11323
Costa;Silvio;65;11737
Yabar;Samara;22;11802
